[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    https://github.com/BYU-Racing/DataCollector
    https://github.com/adafruit/Adafruit_Sensor
    Wire
    SPI
    Adafruit Sensor
    Adafruit BusIO