[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
;   I have no idea why TF I have to put these - I think it's an issue with Adafruit's RVC lib?
;   It looks like they don't have the ArduinoCore libraries as a dependency, which results in
;   their library not having it's own version of Wire.h? No clue, don't care for right now
    Wire
    SPI
    Adafruit BusIO
    https://github.com/adafruit/Adafruit_Sensor


    https://github.com/BYU-Racing/DataCollector#DCFixes
    https://github.com/BYU-Racing/Utils#DCRenames
    https://github.com/BYU-Racing/Sensors